GEMINI_API_KEY=AIzaSyBO508ykiR0kNaQq9Y2SgqZczYDbtgGvu0
CREWAI_API_KEY=your_crewai_api_key_here
TTS_API_KEY=ap2_67e9d8a4-6766-42d6-a50b-87e1d324943e
ASR_API_KEY=59f357b1f92bb295c32c82d4354272ef46f7ce94
UPLOAD_DIR=data/uploads/
OUTPUT_DIR=outputs/
